## application configuration
APP_ENV="development"
APP_URL="http://localhost:8080"

PUBLIC_KEY="some_public_key"
SECRET_KEY="some_token"
### database
DATABASE_URL="sqlite://:memory:"
### server
SERVER_PORT=8080
SERVER_HOST="0.0.0.0"



## Service Providers

### OpenAI
OPENAI_API_KEY=""
